<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class="container">

    <div class="content">
        <div class="column" id="left-column">
      <img src="https://tse4.mm.bing.net/th?id=OIP.1lqdDGrrD6as7EKUPLZhrgHaK_&pid=Api&P=0&h=180" alt="My picture " width="250px">
    </div>
     <div class="column" id="main-column">
      <h2>About Me</h2>
      <p>
        My name is Manveer Kaur. I am currently pursuing computer programming. I have a keen interest in reading books. Through this program, I hope to gain the necessary skills and knowledge to pursue a successful career in this field.
      </p>
      <p>
          As a computer programmer, my future career options are diverse, and the choice of company depends on various factors such as my interests, skills, career goals, company culture, location preferences, and industry focus.</p> <br/>
          <p>When choosing a company, consider factors such as the company's reputation, opportunities for career advancement, work-life balance, compensation and benefits, the technologies and tools used in their projects, and their commitment to diversity and inclusion. Researching and networking can also help in  identify companies that align with my career goals and values.
      </p>
    </div>
    <div class="column" id="right-column">
      <h2>My Five Hobbies</h2>
      <ul>
        <li>Reading books</li>
        <li>Gossiping with others</li>
        <li>Long Drive</li>
        <li>Dancing</li>
        <li>Creating websites</li>
        </ul><br/>
      <h2>My Five Sources of Entertainment</h2>
      <ul>
        <li>Movies</li>
        <li>Making Food</li>
        <li>Playing video games</li>
        <li>Watching TV shows</li>
        <li>Podcasts</li>
      </ul>
    </div>
  </div>
</body>
</html>
