/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    color: antiquewhite
}

/* Basic Styling */
body {
  font-family: Arial, sans-serif;
    background-color: black;
}

.container {
  display: flex;
    flex-wrap: wrap;
  
}

.column {
    width: 40%;
    padding: 1em;
}
.content {
    display: inline-flex;
    justify-content:space-evenly;

#left-column {
    font-family: "PT Serif", serif;
}

#main-column {
    font-family: "PT Serif", serif;
}

#right-column {
    font-family: "PT Serif", serif;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
