<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Hunt</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>

<body>

    <header>
        <h1>Crispy Chicken Burger </h1>
        <p> “Burgers: The food that always leaves me wanting more – and more napkins!”</p>
    </header>

    <section id="Butter Chicken Mac">
        <h2>Butter Chicken Mac</h2>
        <p>This butter chicken mac and cheese recipe has butter chicken sauce, known as the makhani sauce, and tandoori chicken from the butter chicken.</p>
        <img src="https://tse2.mm.bing.net/th?id=OIP.jzKmKWnOuZE8P4gRJrR_ZgHaJ4&pid=Api&P=0&h=180" alt="Butter Chicken Mac">
    </section>

    <section id="Spicy McChicken">
        <h2>Spicy McChicken</h2>
        <p>The Hot ‘n Spicy McChicken is dropping heat in 3, 2, 1—crispy, tender chicken seasoned with a bold mix of spices, topped with shredded lettuce, mayonnaise and served on a perfectly toasted bun.</p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.tD3lb9d-V-Gb-4-DmqjTWQHaEK&pid=Api&P=0&h=180" alt="Spicy McChicken">
    </section>

    <section id="Grand Chicken Delux">
        <h2>Grand Chicken Delux</h2>
        <p>The Grand Chicken meal is one of the best chicken burger meals served in the popular fast food restaurants McDonald's. It comes in 3 forms: Deluxe, Special and Classic.</p>
        <img src="https://tse2.mm.bing.net/th?id=OIP.c8MT7AUaXDRBwIrJ2XIbDwHaG5&pid=Api&P=0&h=180" alt="Grand Chicken Delux">
    </section>

    <footer>
        <p>&copy; 2024 Burgers Delights. All rights reserved.</p>
    </footer>

</body>

</html>
