<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamscape Band</title>
    <link rel="stylesheet" href="CSSSTYLESHEET.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Dreamscape Band</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Dreamscape is a 1984 American dark science-fiction adventure film directed by Joseph Ruben and written by David Loughery, with Chuck Russell and Ruben co-writing.[3] It stars Dennis Quaid, Kate Capshaw, Max von Sydow and Christopher Plummer.Alex Gardner is a psychic who has been using his talents solely for personal gain, which mainly consists of gambling and womanizing. When he was 19 years old, Alex had been the prime subject of a scientific research project documenting his psychic ability but, in the midst of the study, he disappeared.Dreamscape was released on August 15, 1984. The film was a box office success grossing 12.1 million dollars on a 6 million dollar budget. This was the second film released to movie theaters that was rated PG-13 under then-new MPAA ratings guidelines, following Red Dawn, which had come out five days prior. The film was released on DVD on June 6, 2000, January 4, 2005, and April 7, 2015.[6]

                Dreamscape has a 79% 'Fresh' rating on review aggregator Rotten Tomatoes, based on 33 critics, with an average rating of 6.4/10. The critics consensus reads, "Dreamscape mixes several genres—horror, sci-fi, action - and always maintains a sense of adventure and humor".[7] On Metacritic - which assigns a weighted mean score - the film has a score of 63 out of 100 based on 10 critics, indicating "generally favorable reviews".[8]</p>
        </section>
        
        <section id="music">
            <h2>Our Music</h2>
            <p> Dreamscape’s success didn’t happen overnight. “Setting up a label independently with no funding was a big challenge,” shares the label’s founder. “We utilized YouTube as a means of promoting music, and this allowed us to cover other areas. Being different from other music brands was also a challenge, but we focused on our vision and stuck to it.”
                One of the label’s most notable successes has been the release of Øneheart x reidenshi’s “Snowfall,” which has surpassed over 100 million streams on Spotify alone and has become a global hit with over 500,000 videos on TikTok and 400,000 Instagram reels</br> Listen to our latest album "Echoes of Eternity" on Spotify.</p>
            <iframe src="https://www.youtube.com/@MrJasd" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </section>
        
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="https://tse3.mm.bing.net/th?id=OIP.G75QCmAzov53fDckowR0FQHaE5&pid=Api&P=0&h=180" alt="Concert Image">
                <img src= "https://tse3.mm.bing.net/th?id=OIP.dOiFUGcuCDV26N7Qmp4QMAHaEK&pid=Api&P=0&h=180"alt="Band Members">
                <img src="https://www.warhammer-community.com/wp-content/uploads/2022/06/LLNkcKPnRuuEOe1b.jpg" alt="Album Cover">
            </div>
        </section>
    </main>
    
    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@dreamscapeband.com</p>
    </footer>
</body>
</html>
