body > div {
    width: 100%; /* Adjusted width to fill the entire viewport */
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: 'Arial', sans-serif;
    text-align: center;
    text-decoration-color:aquamarine;
    text-transform: uppercase;
    text-decoration:underline;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    color: #186f2f;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #186f2f;
    margin-bottom: 15px;
    text-overflow: clip;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: #186f2f;
    margin-bottom: 10px;
    text-transform: initial;
}

ul {
    width: 100%; /* Adjusted width to fill the entire viewport */
    margin: 80px auto;
    list-style: none;
    padding: 10px;
    column-count: 2; /* Added multi-column layout */
    column-gap: 20px; /* Added gap between columns */
}

li {
    width: 100%; /* Ensure each item occupies the full width of its column */
    margin:20px; /* Adjusted margin to separate items vertically */
    break-inside: avoid; /* Prevent items from breaking across columns */
    position: relative;
    transition: linear 8s; 
    transform-origin: -50px 20px;
}

img {
    display: block; /* Ensure images are block elements for proper layout */
    width: 50%; /* Ensure images occupy the full width of their container */
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    margin: 0 auto;
}

.tooltip {
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

li:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

footer {
    clear: both;
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
    z-index: 3;
}

p {
    text-align: center;
    background-color: aliceblue;
    padding: 15px 0;
    font-family: sans-serif;
    column-count: 2; /* Added multi-column layout */
    column-gap: 20px; /* Added gap between columns */
}

footer::before {
    width: 40%;
    height: 10px;
    content: '';
    box-shadow: 0 20px 12px rgba(0,0,0,0.3);
    position: absolute;
    left: 10px;
    bottom: 20px;
    transform: skewX(-5deg) rotate(-5deg);
    z-index: -1;
}

footer::after {
    width: 40%;
    height: 10px;
    content: '';
    box-shadow: 0 20px 12px rgba(0,0,0,0.3);
    position: absolute;
    right: 10px;
    bottom: 20px;
    transform: skewX(5deg) rotate(5deg);
    z-index: -1;
}