@font-face {
    font-family: 'windsongregular';
    src: url('fonts/Windsong-webfont.eot');
    src: url('fonts/Windsong-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Windsong-webfont.woff2') format('woff2'),
         url('fonts/Windsong-webfont.woff') format('woff'),
         url('fonts/Windsong-webfont.ttf') format('truetype'),
         url('fonts/Windsong-webfont.svg#windsongregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'seasideresortnfregular';
    src: url('fonts/SEASRN__-webfont.eot');
    src: url('fonts/SEASRN__-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/SEASRN__-webfont.woff2') format('woff2'),
         url('fonts/SEASRN__-webfont.woff') format('woff'),
         url('fonts/SEASRN__-webfont.ttf') format('truetype'),
         url('fonts/SEASRN__-webfont.svg#seasideresortnfregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{
    padding: 0;
    margin: 5px;
}
h1 {
    text-transform: uppercase;
    font-family: "Lora", serif;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
cite{
    text-decoration: underline;
}

h2 {
    font-family: 'seasideresortnfregular', fantasy;
    font-weight: bold;
    font-style: normal;
    font-size: 30px;
  }
p:first-of-type {
    font-family: 'windsongregular', cursive;
    font-weight: bold;
    font-size: 20px;
  }
  p:nth-of-type(2){
    font-family: "Protest Guerrilla", sans-serif;
    
    font-size: 20px;
  }
  p:nth-of-type(3){
    font-family: 'seasideresortnfregular', sans-serif;
  }
  body {
    line-height: 1.6;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    background-color: rgba(153, 131, 234, 0.338);
  }
  figcaption {
    font-style: italic;
    font-variant: small-caps;
  }
  figure{
    position: fixed;
    top: 40px;
    left: 20px;
  }
  a:link {color: rgba(223, 18, 216, 0.9);}
a:visited{color:gray;}
a:hover {text-decoration:none;}
a:active{color:rgba(11, 18, 229, 0.786);}