<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manveer Kaur - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Manveer Kaur</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Employment History Section -->
        <section id="employment-history" class="content-section">
            <h2>Employment History</h2>
            <p>
                Throughout my career as a developer, I have worked in both corporate settings and as a freelancer. 
                Each role has expanded my skill set and deepened my understanding of software development. While my 
                formal work experience may be limited, my passion for coding and commitment to excellence fuel my 
                growth and drive to succeed in the tech industry.
            </p>
        </section>

        <!-- Schooling Section -->
        <section id="schooling" class="content-section">
            <h2>Schooling</h2>
            <p>
                My journey into technology began with a focus on science and mathematics during my secondary studies. 
                These subjects fostered my analytical thinking and problem-solving skills, guiding me towards 
                computer science and programming. My academic background has provided me with a solid foundation in 
                core principles, preparing me for a promising future in development.
            </p>
        </section>

        <!-- Hobbies Section -->
        <section id="hobbies" class="content-section">
            <h2>Hobbies</h2>
            <p>
                Outside of coding, my hobbies keep me motivated and inspired. I enjoy trekking, finding both physical 
                and mental strength in nature’s beauty. Photography allows me to capture emotions and tell stories, 
                while reading fiction and non-fiction expands my imagination. These passions enrich my life and 
                creativity, motivating me to explore the world with a curious and open mind.
            </p>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="content-section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Bootstrap</li>
                <li>jQuery</li>
                <li>Git & GitHub</li>
                <li>Web Accessibility</li>
                <li>SEO Basics</li>
            </ul>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Manveer Kaur. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/manveer-kaur-766b4b297/" class="social-icon">LinkedIn</a>
                <a href="https://github.com/Manveer003" class="social-icon">GitHub</a>
                <a href="mailto:kmanveer700@gmail.com" class="social-icon">Email</a>
            </div>
        </div>
    </footer>
</body>
</html>
