<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Manveer Kaur</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>Contact Me</h1>
        <p>If you have any questions or would like to collaborate, feel free to reach out using the form below.</p>
        
        <!-- Contact Form Section -->
        <section id="contact-form">
            <form id="contactForm" class="form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="+1 234 567 8901" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Manveer Kaur. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/manveer-kaur-766b4b297/" class="social-icon">LinkedIn</a>
                <a href="https://github.com/Manveer003" class="social-icon">GitHub</a>
                <a href="mailto:kmanveer700@gmail.com" class="social-icon">Email</a>
            </div>
        </div>
    </footer>
</body>
</html>
