<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Manveer Kaur, showcasing projects, skills, and professional journey as a developer.">
    <meta name="author" content="Manveer Kaur">
    <title>Manveer Kaur | Developer Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">MK</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-content">
            <img src="itsme.jpg" alt="Manveer Kaur" class="hero-photo">
            <div class="hero-text">
                <h1>Hello, I'm <span class="highlight">Manveer Kaur</span></h1>
                <p>A passionate developer creating impactful web applications and innovative solutions. Explore my portfolio to learn more about my projects and journey as a developer.</p>
                <a href="MyResume.png" class="btn btn-primary">Download CV</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Manveer Kaur. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/manveer-kaur-766b4b297/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Manveer003" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="mailto:kmanveer700@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
