<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Manveer Kaur</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>My Projects</h1>
        <p>Here’s a selection of some of the projects I’ve worked on, showcasing my skills and creativity as a developer.</p>
        
        <!-- Project Grid -->
        <section class="projects-grid">
            <!-- Project 1 -->
            <div class="project-card">
                <img src="dreamscape.jpeg" alt="Dreamscape Band project" class="project-image">
                <h3>Dreamscape Band</h3>
                <p>Assignment 10 about Dreamscape Band.</p>
                <a href="Assign10(0835538)" class="btn">Learn More</a>
            </div>

            <!-- Project 2 -->
            <div class="project-card">
                <img src="me.jpeg" alt="About Me project" class="project-image">
                <h3>About Me</h3>
                <p>A creative project about myself.</p>
                <a href="Assign9Manveer(0835538)" class="btn">Learn More</a>
            </div>

            <!-- Project 3 -->
            <div class="project-card">
                <img src="book.png" alt="Story of the Door project" class="project-image">
                <h3>Story of the Door</h3>
                <p>A literary project based on the book.</p>
                <a href="WebAssign05" class="btn">Learn More</a>
            </div>

            <!-- Project 4 -->
            <div class="project-card">
                <img src="burger.jpeg" alt="Burger project" class="project-image">
                <h3>Burgers</h3>
                <p>A delicious project exploring burger concepts.</p>
                <a href="Assignment3" class="btn">Learn More</a>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Manveer Kaur. All rights reserved.</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/manveer-kaur-766b4b297/" class="social-icon">LinkedIn</a>
                <a href="https://github.com/Manveer003" class="social-icon">GitHub</a>
                <a href="mailto:kmanveer700@gmail.com" class="social-icon">Email</a>
            </div>
        </div>
    </footer>
</body>
</html>
