/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #613d37; /* Deep Brown */
    color: #ffffff; /* White text for contrast */
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #613d37; /* Deep Brown */
    color: #ffffff; /* White text */
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: #ba6747; /* Terracotta for the logo */
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: #ffffff; /* White */
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #ba6747; /* Terracotta on hover */
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #613d37, #ba6747); /* Brown to Terracotta Gradient */
    color: #ffffff; /* White text */
    padding: 4em 1em;
    text-align: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
    max-width: 1200px;
}

.hero-photo {
    width: 100%;
    max-width: 300px;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    transition: transform 0.3s ease;
}

.hero-photo:hover {
    transform: scale(1.05);
}

.hero-text h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: #ba6747; /* Terracotta for emphasis */
}

.hero-text .highlight {
    color: #613d37; /* Brown text */
    background: #ba6747; /* Terracotta highlight */
    padding: 0 0.2em;
    border-radius: 5px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    color: #ffffff; /* White */
}

.btn-primary {
    background: #ba6747; /* Terracotta */
    color: #ffffff; /* White text */
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
    background: #ffffff; /* White on hover */
    color: #ba6747; /* Terracotta text */
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background-color: #613d37; /* Deep Brown */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 1.5em 0;
}

.social-links {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    color: #ffffff; /* White */
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ba6747; /* Terracotta */
}
/* Skills List */
.skills-list {
    list-style: disc; /* Use bullet points */
    padding-left: 1.5em; /* Add left padding to align with bullets */
    margin-top: 0.5em;
}

/* Social Links */
.social-links {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    color: #ffffff; /* White text */
    font-size: 1em;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ba6747; /* Terracotta on hover */
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light background for contrast */
    color: #333; /* Dark text for readability */
}

/* Header */
.header {
    background-color: #613d37; /* Rich brown */
    padding: 1em 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo {
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: #ba6747; /* Accent terracotta color */
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

/* Project Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    margin-top: 2em;
}

.project-card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 1.5em;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1em;
}

.project-card h3 {
    font-size: 1.2em;
    color: #613d37; /* Match the header's theme */
}

.project-card p {
    font-size: 0.9em;
    color: #666;
    margin: 0.5em 0;
}

.btn {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #ba6747;
    color: #ffffff;
    text-decoration: none;
    font-size: 0.9em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #613d37;
}

/* Footer */
.footer {
    background-color: #613d37;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f4f1; /* Subtle neutral background */
    color: #333; /* Dark text for contrast */
}

/* Header */
.header {
    background-color: #613d37; /* Rich brown theme */
    padding: 1em 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo {
    font-size: 1.5em;
    color: #ffffff;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: #ba6747; /* Accent terracotta color */
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

/* Contact Form */
#contact-form {
    background-color: #ffffff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1em;
    font-weight: bold;
    color: #613d37; /* Match theme */
    margin-bottom: 0.5em;
}

input, textarea {
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #cccccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #ba6747; /* Accent color for focus */
    outline: none;
}

textarea {
    resize: none;
}

.btn {
    padding: 0.8em 1.5em;
    background-color: #ba6747;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #613d37;
}

/* Footer */
.footer {
    background-color: #613d37;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

/* Error Styling */
.error-border {
    border: 1px solid red;
}

small.error {
    display: none;
    color: red;
    font-size: 0.8em;
}
